{
  "name": "danger-repo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "combine-danger-file": "cat ./danger-rules/* > dangerfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "danger": "^11.2.3",
    "danger-plugin-no-console": "^1.1.2"
  }
}
