{
  "name": "danger-repo",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "danger-compile": "tsc ./danger-rules/*.ts --target esnext --moduleResolution node",
    "danger-combine": "cat ./danger-rules/*.js > dangerfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "danger": "^11.2.3",
    "typescript": "^4.9.5"
  }
}